<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GISDESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="Certificado" Type="bit" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GISDESModelStoreContainer">
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>