<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7499a857dca84bafbb2d8bef52c83e52" Name="Diagram1">
        <EntityTypeShape EntityType="GISDESModel.Evento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.PersonaExterna" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GISDESModel.Estudiantes" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="GISDESModel.sysdiagrams" Width="1.5" PointX="6.5" PointY="4.875" />
        <EntityTypeShape EntityType="GISDESModel.Profesor" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>